{
  "name": "day4",
  "version": "1.0.0",
  "description": "node是一个运行的环境（平台）\r 运行的平台：浏览器和node\r ### node的模块机制：\r 一个js文件就相当于是一个模块\r 不同模块之间想要相互调用：导入和导出\r 导出：module.exports = {} 一次性全部导出\r exports.xx = xxx;  写的时候是一个一个导出\r 导入：require()",
  "main": "a.js",
  "scripts": {
    "build": "lessc index.less"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.3.1"
  },
  "devDependencies": {
    "less": "^3.8.1"
  }
}
